-- MySQL Script generated by MySQL Workbench
-- Sun Feb  2 16:41:54 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema wk_ped
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema wk_ped
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `wk_ped` DEFAULT CHARACTER SET utf8 ;
USE `wk_ped` ;

-- -----------------------------------------------------
-- Table `wk_ped`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wk_ped`.`clientes` (
  `id_cli` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `cidade` VARCHAR(45) NOT NULL,
  `uf` CHAR(2) NOT NULL,
  PRIMARY KEY (`id_cli`))
ENGINE = InnoDB;

-- ----------------------------
-- Records of clientes
-- ----------------------------
INSERT INTO `clientes` VALUES ('1', 'Carla Moura', 'Manaus', 'AM');
INSERT INTO `clientes` VALUES ('2', 'Ramon Diego', 'Sao Paulo', 'SP');
INSERT INTO `clientes` VALUES ('3', 'Rilma Silva', 'São Paulo', 'SP');
INSERT INTO `clientes` VALUES ('4', 'Genesio Galvez', 'Manacapuru', 'AM');
INSERT INTO `clientes` VALUES ('5', 'Lara Barbosa Ribeiro', 'Rio de Janeiro', 'RJ');
INSERT INTO `clientes` VALUES ('6', 'Ana Costinha', 'Caruaru', 'percent_rank');
INSERT INTO `clientes` VALUES ('7', 'Maria Moura', 'Jataí', 'GO');
INSERT INTO `clientes` VALUES ('8', 'Gisele itie', 'Belo Horizonte', 'MG');
INSERT INTO `clientes` VALUES ('9', 'Marina Almeida Silva', 'Goiânia', 'GO');
INSERT INTO `clientes` VALUES ('10', 'Lucas Melo Fernandes', 'Feira de Santana', 'BA');
INSERT INTO `clientes` VALUES ('11', 'Carolina Almeida Melo', 'Candeias', 'BA');
INSERT INTO `clientes` VALUES ('12', 'Enzo Dias Azevedo', 'Alagoinhas', 'BA');
INSERT INTO `clientes` VALUES ('13', 'Sarah Ribeiro Pereira', 'Itatiba', 'SP');
INSERT INTO `clientes` VALUES ('14', 'Chiquinha de Sá', 'Rio de Janeiro', 'RJ');
INSERT INTO `clientes` VALUES ('15', 'Mateus Barros Silva', 'Porto Velho', 'RO');
INSERT INTO `clientes` VALUES ('16', 'Yasmin Almeida Araujo', 'Feira de Santana', 'BA');
INSERT INTO `clientes` VALUES ('17', 'Rafaela Araujo Carvalho', 'Salvador', 'BA');
INSERT INTO `clientes` VALUES ('18', 'Luís Rocha Cardoso', 'Varginha', 'MG');
INSERT INTO `clientes` VALUES ('19', 'Renan Azevedo Santos', 'Camaçarí', 'BA');
INSERT INTO `clientes` VALUES ('20', 'Maria Padilha', 'Varsvia', 'GO');

-- -----------------------------------------------------
-- Table `wk_ped`.`produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wk_ped`.`produtos` (
  `id_prod` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NOT NULL,
  `preco_venda` DOUBLE NOT NULL,
  PRIMARY KEY (`id_prod`))
ENGINE = InnoDB;

-- ----------------------------
-- Records of produtos
-- ----------------------------
INSERT INTO `produtos` VALUES ('1', 'Maca', '200');
INSERT INTO `produtos` VALUES ('2', 'Extrato de Tomate', '450');
INSERT INTO `produtos` VALUES ('3', 'Papel Higienico Lotus', '230');
INSERT INTO `produtos` VALUES ('4', 'Acucar Mascavo', '49.9');
INSERT INTO `produtos` VALUES ('5', 'Case Externa Ydtech P/hd Sata 2.5 Usb 3.0', '55');
INSERT INTO `produtos` VALUES ('6', 'Toddinho', '10');
INSERT INTO `produtos` VALUES ('7', 'Coca cola 2lts', '35');
INSERT INTO `produtos` VALUES ('8', 'Batata escovada', '19');
INSERT INTO `produtos` VALUES ('9', 'Leite italac', '75');
INSERT INTO `produtos` VALUES ('10', 'Pao de Alho', '20');
INSERT INTO `produtos` VALUES ('11', 'Alface Crspo', '1300');
INSERT INTO `produtos` VALUES ('12', 'Coxao Mole', '80');
INSERT INTO `produtos` VALUES ('13', 'Frango a passarinho', '350');
INSERT INTO `produtos` VALUES ('14', 'Pao massa fina', '58');
INSERT INTO `produtos` VALUES ('15', 'Salsicha Sadia', '25');
INSERT INTO `produtos` VALUES ('16', 'Feijão Biju', '100');
INSERT INTO `produtos` VALUES ('17', 'Arroz Tio Joao', '45');
INSERT INTO `produtos` VALUES ('18', 'Flocao Santa Clara', '45');
INSERT INTO `produtos` VALUES ('19', 'Suco del vale', '180');
INSERT INTO `produtos` VALUES ('20', 'Café kimimo', '80');


-- -----------------------------------------------------
-- Table `wk_ped`.`pedidos_dados_gerais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wk_ped`.`pedidos_dados_gerais` (
  `num_pedido` INT NOT NULL AUTO_INCREMENT,
  `data_emissao` DATETIME NOT NULL,
  `valor_total` DOUBLE NOT NULL,
  `clientes_id` INT NOT NULL,
  PRIMARY KEY (`num_pedido`),
  INDEX `fk_pedidos_dados_gerais_clientes_idx` (`clientes_id` ASC) VISIBLE,
  CONSTRAINT `fk_pedidos_dados_gerais_clientes`
    FOREIGN KEY (`clientes_id`)
    REFERENCES `wk_ped`.`clientes` (`id_cli`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wk_ped`.`pedidos_produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wk_ped`.`pedidos_produtos` (
  `item` INT NOT NULL AUTO_INCREMENT,
  `qtde` INT NOT NULL,
  `vlr_unit` DOUBLE NOT NULL,
  `vlr_total` DOUBLE NOT NULL,
  `num_pedido` INT NOT NULL,
  `produtos_id_prod` INT NOT NULL,
  PRIMARY KEY (`item`),
  INDEX `fk_pedidos_produtos_pedidos_dados_gerais1_idx` (`num_pedido` ASC) VISIBLE,
  INDEX `fk_pedidos_produtos_produtos1_idx` (`produtos_id_prod` ASC) VISIBLE,
  CONSTRAINT `fk_pedidos_produtos_pedidos_dados_gerais1`
    FOREIGN KEY (`num_pedido`)
    REFERENCES `wk_ped`.`pedidos_dados_gerais` (`num_pedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedidos_produtos_produtos1`
    FOREIGN KEY (`produtos_id_prod`)
    REFERENCES `wk_ped`.`produtos` (`id_prod`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
